# Okata-uppi

./: README.md  dev.inv  dev.inv1  pom.xml  sample.yml  sample1.yml
src/main/java/com/okta/developer/simpleapp/: ServletInitializer.java
src/test/java/com/okta/developer/simpleapp/: GreetingControllerTest.java
